DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=True

ASSETS="USD"
USD_DISTRIBUTION_ACCOUNT_SEED="SAF3KPDPKVV4D7PIJF3C5AO6KCJM4D3UW4HC3TGXJ4ZPRPSJRUBZN354"
USD_ISSUER_ACCOUNT_ADDRESS="GA5BYDEERD3TR5WAQVD7NXRINQVWKIWQUVM5LWPRRVYUCUXD743SRZER"

# USD distribution account public key: GD2JRQSFQ4EZXEIHTMNITPQQCOIXVODBPSXCA3U6PPGDVZEOWZFWPTCC
# USD issuer account secret key: SDXWCN7ITYBCXOSXUOLD4AOPBJH4F3NGC454GRENNU6JMKXU36TUER2R

# The private key to use to sign and verify SEP-10 authentication transactions.
# If not specified, Polaris will use the first listed asset's distribution
# account seed, although you should really use a keypair independent of
# your anchored assets.
SIGNING_SEED="SCY4F6VEIIPXPLTNQSFT5427H64YK3H3LB27H7WAOVDQSV2UACRWTPGM"

# STELLAR_NETWORK_PASSPHRASE can either be "Test SDF Network ; September 2015" or
# "Public Global Stellar Network ; September 2015" or a custom passphrase
# if you're using a private network.
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# HORIZON_URI can point to a custom Horizon URI. It currently points
# to the testnet URL.
HORIZON_URI="https://horizon-testnet.stellar.org/"

SERVER_JWT_KEY="secret"

HOST_URL="https://example.com"
