# Example configuration for Django Polaris using Nginx as reverse proxy with HTTPS enabled.
# https://github.com/stellar/django-polaris

# This configuration assumes:
# 1) Polaris is running on localhost:8000
# 2) Let's Encrypt Certbot was used for auto generating the SSL config lines

server {
    server_name stellar-anchor.mydomain.com;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Let's Encrypt Certbot
    listen 443 ssl; # managed by Let's Encrypt Certbot
    ssl_certificate ...; # managed by Let's Encrypt Certbot
    ssl_certificate_key ...; # managed by Let's Encrypt Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Let's Encrypt Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Let's Encrypt Certbot

}

server {
    if ($host = stellar-anchor.mydomain.com) {
        return 301 https://$host$request_uri;
    } # managed by Let's Encrypt Certbot

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name stellar-anchor.mydomain.com;
    return 404; # managed by Let's Encrypt Certbot
}


